[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Nov 23 03:46:55 2022
[*]
[dumpfile] "../build/cpu.vcd"
[dumpfile_mtime] "Wed Nov 23 03:36:47 2022"
[dumpfile_size] 16860
[savefile] "./cpu.gtkw"
[timestart] 9300
[size] 1920 1051
[pos] -1 -1
*-14.920348 156600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[sst_width] 239
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 314
@28
cpu_tb.cpu.stop
@24
[color] 4
cpu_tb.cpu.error[1:0]
[color] 4
cpu_tb.reset
[color] 4
cpu_tb.clk
@200
-
@28
cpu_tb.cpu.should_branch
@100000029
cpu_tb.cpu.flags[4:0]
@200
-
@22
[color] 2
cpu_tb.cpu.rom_address[15:0]
@2028
[color] 2
^1 ./Instruction.gtkw-filter
cpu_tb.cpu.rom_data[31:0]
@200
-
@2028
[color] 7
^2 ./AluOp.gtkw-filter
cpu_tb.cpu.alu.operation[3:0]
@420
[color] 7
cpu_tb.cpu.alu.a[31:0]
[color] 7
cpu_tb.cpu.alu.b[31:0]
[color] 7
cpu_tb.cpu.alu.out[31:0]
@200
-
@2024
[color] 1
^3 ./Reg.gtkw-filter
cpu_tb.cpu.register_file.addr_write[4:0]
@420
[color] 1
cpu_tb.cpu.register_file.in[31:0]
@2024
[color] 1
^3 ./Reg.gtkw-filter
cpu_tb.cpu.register_file.addr1[4:0]
@420
[color] 1
cpu_tb.cpu.register_file.out1[31:0]
@2024
[color] 1
^3 ./Reg.gtkw-filter
cpu_tb.cpu.register_file.addr2[4:0]
@420
[color] 1
cpu_tb.cpu.register_file.out2[31:0]
@200
-
@24
cpu_tb.cpu.register_file.registers[1][31:0]
cpu_tb.cpu.register_file.registers[2][31:0]
cpu_tb.cpu.register_file.registers[3][31:0]
cpu_tb.cpu.register_file.registers[4][31:0]
cpu_tb.cpu.register_file.registers[5][31:0]
cpu_tb.cpu.register_file.registers[6][31:0]
cpu_tb.cpu.register_file.registers[7][31:0]
[pattern_trace] 1
[pattern_trace] 0
